                garage               kitchen              bathroom
          _______________________________________________________________
         |                   |                     |                     |
         |                   |                     |                     |
         |                   |                     |                     |
         |                   |                     |                     |
         |                   |                     |                     |
         |                   |                     |                     |
         |___________________|_____________________|_____________________|




          _______________________________________________________________    
         |                   |                     |                     |
         |                   |                     |                     |
         |                   |                     |                     |
         |                   |                     |                     |
         |                   |                     |                     |
         |                   |                     |                     |
         |___________________|_____________________|_____________________|
             Living room             bedroom               storage
      
